<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="378.0" prefWidth="547.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="juegoMatematicasInfantiles123.controller.Controller2">
   <children>
      <ImageView fitHeight="435.0" fitWidth="644.0" layoutX="9.0" layoutY="9.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../application/imagenes/WhatsApp%20Image%202023-05-28%20at%2015.45%201.png" />
         </image>
      </ImageView>
      <Label fx:id="label2" alignment="CENTER" contentDisplay="CENTER" layoutX="161.0" layoutY="50.0" prefHeight="50.0" prefWidth="329.0" text="BIENVENIDOS" textAlignment="CENTER" textFill="#f7f7f7">
         <font>
            <Font name="Bernard MT Condensed" size="64.0" />
         </font>
         <stylesheets>
            <URL value="@../application/applications.css" />
            <URL value="@../application/applications.css" />
         </stylesheets>
      </Label>
      <TextField fx:id="textBox" alignment="CENTER" blendMode="HARD_LIGHT" layoutX="14.0" layoutY="236.0" prefHeight="22.0" prefWidth="134.0" promptText="Nombre" stylesheets="@../application/applications.css">
         <font>
            <Font size="24.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <TextField fx:id="textBox1" alignment="CENTER" blendMode="HARD_LIGHT" layoutX="502.0" layoutY="233.0" onAction="#showVentana3" prefHeight="51.0" prefWidth="99.0" promptText="Edad" stylesheets="@../application/applications.css">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
